# ip-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/personal/ipvalidator/: IpValidatorApplication.java
src/main/java/com/personal/ipvalidator/config/: AppProperties.java
src/main/java/com/personal/ipvalidator/model/: RequestResult.java
src/main/java/com/personal/ipvalidator/runner/: ValidationRunner.java
src/main/java/com/personal/ipvalidator/service/: IpValidatorService.java  ReportService.java
src/main/resources/: application.properties
